<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <BorderPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="안경" />
                        <CheckBox mnemonicParsing="false" text="모자" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Temp/pic/geek-----.gif" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</BorderPane>
